{
  apiKey: "AIzaSyBNWp0u5SVFBP9ht5dkWBM-xtEhuDyUXi8",
  authDomain: "crowd-91e59.firebaseapp.com",
  projectId: "crowd-91e59",
  storageBucket: "crowd-91e59.appspot.com",
  messagingSenderId: "244104194157",
  appId: "1:244104194157:web:da204ddfbb0ab588837764",
  measurementId: "G-DMCSYDWRNK"
};

